<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ricswrld</title>
        <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAzNv8AAAAAADOI/wBh1f8AAAD/AGH3/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAERERREQREREREUREREQRERFEQAAABEQREUAAIiIABBEUQCIjMiIEQRQAIzMzMgBBRAIjNVMyIEREAjNVVTMgREQCM1VVMyBERAIjNVMyIEQUACMzMzIAQRRAIiMyIgRBEUAAIiIABBERREAAAAREERERRERERBERERERREQRERH8PwAA8A8AAMADAADAAwAAgAEAAIABAAAAAAAAAAAAAAAAAAAAAAAAgAEAAIABAADAAwAAwAMAAPAPAAD8PwAA" rel="icon" type="image/x-icon" />
       
        <style>
            * {
                font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue LT W05 65 Medium", Helvetica, Arial, sans-serif;
                font-size: 26px;
                text-transform: uppercase;
                text-decoration: none;
                color: lime; 
            }

            @font-face {
                font-family: 'Helvetica Neue LT W05 65 Medium';
                src: url('fonts/240c57a0-fdce-440d-9ce3-85e0cb56f470.woff2') format('woff2'), url('fonts/7802e576-2ffa-4f22-a409-534355fbea79.woff') format('woff');
            }

            div {
                position:absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                white-space: nowrap;
            }
           @media (prefers-color-scheme: dark) {
  body {
    color: #eee;
    background: #121212;
  }

  body a {
    color: #809fff;
  }

        </style>
    </head>
    <body>
     <div align="center">

            <a href="tel:+44-754-661-5563">phone</a> <br>
         
          <a href="mailto:riccardo.pescini@live.com">email</a> <br>
          
             <a href="list.html">back</a> <br>

     
            </div>

     
        
    </body>
    
</html>
