<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ricswrld</title>
        <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAzNv8AAAAAADOI/wBh1f8AAAD/AGH3/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAERERREQREREREUREREQRERFEQAAABEQREUAAIiIABBEUQCIjMiIEQRQAIzMzMgBBRAIjNVMyIEREAjNVVTMgREQCM1VVMyBERAIjNVMyIEQUACMzMzIAQRRAIiMyIgRBEUAAIiIABBERREAAAAREERERRERERBERERERREQRERH8PwAA8A8AAMADAADAAwAAgAEAAIABAAAAAAAAAAAAAAAAAAAAAAAAgAEAAIABAADAAwAAwAMAAPAPAAD8PwAA" rel="icon" type="image/x-icon" />
       
        <style>
            * {
                font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue LT W05 65 Medium", Helvetica, Arial, sans-serif;
                font-size: 12px;
                text-transform: uppercase;
                text-decoration: none;
                color: black; 
            }

            @font-face {
                font-family: 'Helvetica Neue LT W05 65 Medium';
                src: url('fonts/240c57a0-fdce-440d-9ce3-85e0cb56f470.woff2') format('woff2'), url('fonts/7802e576-2ffa-4f22-a409-534355fbea79.woff') format('woff');
            }

            div {
                position:absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                white-space: nowrap;
            }
           
        </style>
    </head>
    <body>
        <div>
     
           <a>  ricswrld does not claim ownership of any images unless otherwise stated  </a> <br>
            
          <img src="../images/16518398567_2c5190b21c_z.jpg" alt>  <br>
         
          <img src="../images/0684bb59f9212b626518c2c3c83332a9.jpg" alt> <br>
                
          <img src="../images/0c3151ba88dea4d36edf72e68a3c4a2a.jpg" alt> <br>
              
         
         <a href="list.html">back</a> <br>
       
     
            </div>

     
        
    </body>
    
</html>
