<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ricswrld</title>
        <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAzNv8AAAAAADOI/wBh1f8AAAD/AGH3/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAERERREQREREREUREREQRERFEQAAABEQREUAAIiIABBEUQCIjMiIEQRQAIzMzMgBBRAIjNVMyIEREAjNVVTMgREQCM1VVMyBERAIjNVMyIEQUACMzMzIAQRRAIiMyIgRBEUAAIiIABBERREAAAAREERERRERERBERERERREQRERH8PwAA8A8AAMADAADAAwAAgAEAAIABAAAAAAAAAAAAAAAAAAAAAAAAgAEAAIABAADAAwAAwAMAAPAPAAD8PwAA" rel="icon" type="image/x-icon" />
        <link rel="icon" href="./images/sun.ico">
        <link rel="apple-touch-icon" href="./images/sun.ico">
        <link rel="apple-touch-icon-precomposed" href="./images/sun.ico">
        <link rel="shortcut icon" href="./images/sun.ico">
            <link type="text/css" rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.cdnfonts.com/css/snell-roundhand" rel="stylesheet">
        
        <style>
            * {
                font-family: 'Snell Roundhand', sans-serif;
                font-size: 65px;
                text-transform: lowercase;
                text-decoration: none;
                color: orange; 
            }

            @font-face {
                font-family: 'Snell Roundhand', sans-serif;
                src: url('https://fonts.cdnfonts.com/css/snell-roundhand');
            }

            div {
                position:absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                white-space: nowrap;
            }
           
        </style>
    </head>
    <body>
 <div>
   <a href="list.html">ricswrld creative studio</a> 
   
  </div>
</body>
    
</html>
