<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ricswrld</title>
        <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAzNv8AAAAAADOI/wBh1f8AAAD/AGH3/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAERERREQREREREUREREQRERFEQAAABEQREUAAIiIABBEUQCIjMiIEQRQAIzMzMgBBRAIjNVMyIEREAjNVVTMgREQCM1VVMyBERAIjNVMyIEQUACMzMzIAQRRAIiMyIgRBEUAAIiIABBERREAAAAREERERRERERBERERERREQRERH8PwAA8A8AAMADAADAAwAAgAEAAIABAAAAAAAAAAAAAAAAAAAAAAAAgAEAAIABAADAAwAAwAMAAPAPAAD8PwAA" rel="icon" type="image/x-icon" />
       
        <style>
            * {
                font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue LT W05 65 Medium", Helvetica, Arial, sans-serif;
                font-size: 26px;
                text-transform: uppercase;
                text-decoration: none;
                color: grey; 
            }

            @font-face {
                font-family: 'Helvetica Neue LT W05 65 Medium';
                src: url('fonts/240c57a0-fdce-440d-9ce3-85e0cb56f470.woff2') format('woff2'), url('fonts/7802e576-2ffa-4f22-a409-534355fbea79.woff') format('woff');
            }
            
             .video-container {
 display:flex;
 position:absolute;
  justify-content:center;
  flex-flow:row wrap;
  list-style:none;
  margin:0;
  padding:0;

}

.video-container li {
   margin:1em;
  display:flex;
  flex-flow:column;
  align-items:center;
}

 .back {
 position:absolute;
 text-align :center;
 bottom:0;

        }
            
                .bottomright {
            position:absolute;
            bottom:0;
            right:5px;
            text-align :right;
            color: grey;
            font-size: 14px;
  }
  
        </style>
    </head>
    
    <body>

   
<div class="video-container" align="center">

<li>

 <iframe width="426" height="240" src="https://www.youtube.com/embed/HOuLOSkI2Ys" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  </li>

   
   
   <li>
    <iframe width="426" height="240" src="https://www.youtube.com/embed/d3qxWZU9SWM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </li>
    
 
   
<li>
 <iframe width="426" height="240" src="https://www.youtube.com/embed/Zr6bR4aydMI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </li>

<div class="back">

            <a href="watch.html">BACK</a>
        </div> 
    <footer class="bottomright">site under construction</footer> 

    </body> 
    
    
</html>

