<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ricswrld</title>
    <link
        href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAzNv8AAAAAADOI/wBh1f8AAAD/AGH3/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAERERREQREREREUREREQRERFEQAAABEQREUAAIiIABBEUQCIjMiIEQRQAIzMzMgBBRAIjNVMyIEREAjNVVTMgREQCM1VVMyBERAIjNVMyIEQUACMzMzIAQRRAIiMyIgRBEUAAIiIABBERREAAAAREERERRERERBERERERREQRERH8PwAA8A8AAMADAADAAwAAgAEAAIABAAAAAAAAAAAAAAAAAAAAAAAAgAEAAIABAADAAwAAwAMAAPAPAAD8PwAA"
        rel="icon" type="image/x-icon" />

    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue LT W05 65 Medium", Helvetica, Arial, sans-serif;
            font-size: 15px;
            text-transform: uppercase;
            text-decoration: none;
            color: black;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'Helvetica Neue LT W05 65 Medium';
            src: url('fonts/240c57a0-fdce-440d-9ce3-85e0cb56f470.woff2') format('woff2'), url('fonts/7802e576-2ffa-4f22-a409-534355fbea79.woff') format('woff');
        }

        /* div {
            position: static;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            white-space: nowrap;
        } */

        .img_container {
            padding: 20px;
            max-width: 600px;
            width: 100%;
            margin: 0 auto;
            overflow: hidden;

        }

        .img_wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 30px;
            width: 100%;
            overflow: hidden;
        }

        .img_wrapper img {
            max-width: 100%;
            margin: 0 auto;
        }

        p {
            margin: 20px 0;
            text-align: center;
            font-size: 15px;
        }

        .back {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;

        }

        a {
            font-size: 15px;
            text-transform: uppercase;
            text-decoration: none;
            color: black;
            text-align: center;
            margin: 0 auto;
            width: 50px;

        }
    </style>
</head>

<body>

    <div class="img_container">

        <p>ricswrld claims ownership of all images unless otherwise stated</p>


        <div class="img_wrapper">
            <img src="./pshots/1.png" alt="">
            <img src="./pshots/2.png" alt="">
            <img src="./pshots/3.png" alt="">
            <img src="./pshots/4.png" alt="">
            <img src="./pshots/5.png" alt="">
            <img src="./pshots/6.png" alt="">
            <img src="./pshots/7.png" alt="">
            <img src="./pshots/8.png" alt="">
            <img src="./pshots/9.png" alt="">
            <img src="./pshots/10.png" alt="">
            <img src="./pshots/11.png" alt="">
            <img src="./pshots/12.png" alt="">
            <img src="./pshots/13.png" alt="">
            <img src="./pshots/14.png" alt="">
            <img src="./pshots/15.png" alt="">
            <img src="./pshots/16.png" alt="">
            <img src="./pshots/17.png" alt="">
            <img src="./pshots/18.png" alt="">
            <img src="./pshots/19.png" alt="">
            <img src="./pshots/20.png" alt="">
            <img src="./pshots/21.png" alt="">
            <img src="./pshots/22.png" alt="">
            <img src="./pshots/23.png" alt="">
            <img src="./pshots/24.png" alt="">
            <img src="./pshots/25.png" alt="">
            <img src="./pshots/26.png" alt="">
            <img src="./pshots/27.png" alt="">
            <img src="./pshots/28.png" alt="">
            <img src="./pshots/29.png" alt="">
            <img src="./pshots/30.png" alt="">
            <img src="./pshots/31.png" alt="">
            <img src="./pshots/32.png" alt="">
            <img src="./pshots/33.png" alt="">
            <img src="./pshots/34.png" alt="">
            <img src="./pshots/35.png" alt="">
            <img src="./pshots/36.png" alt="">
            <img src="./pshots/37.png" alt="">
            <img src="./pshots/38.png" alt="">
            <img src="./pshots/39.png" alt="">
            <img src="./pshots/40.png" alt="">
         



        </div>

        <div class="back">

            <a href="images.html">BACK</a>
        </div>
    </div>

    </div>

 
</body>

</html>
